# MicroAC

./: .gitignore
Database/MicroAC.Database.Seed/: Config.fs  Database.fs  DbContext.fs  Generate.fs  MicroAC.Database.Seed.fsproj  Program.fs  appsettings.example.json  appsettings.json
Source-Code/MicroAC.Authentication/: Authentication.cs  AuthenticationController.cs  MicroAC.Authentication.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Source-Code/MicroAC.Authentication/PackageRoot/: ServiceManifest.xml
Source-Code/MicroAC.Authentication/Properties/: launchSettings.json
Source-Code/MicroAC.Authorization/: Authorization.cs  AuthorizationController.cs  MicroAC.Authorization.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Source-Code/MicroAC.Authorization/PackageRoot/: ServiceManifest.xml
Source-Code/MicroAC.Authorization/Properties/: launchSettings.json
Source-Code/MicroAC.Contracts/: Controllers.cs  MicroAC.Core.csproj
Source-Code/MicroAC.Contracts/Auth/: ClaimBuilder.cs  JwtTokenHandler.cs  Tokens.cs
Source-Code/MicroAC.Contracts/Common/: ITimestampHandler.cs  TimestampHandler.cs  TimestampMiddleware.cs
Source-Code/MicroAC.Contracts/Exceptions/: AuthenticationFailedException.cs
Source-Code/MicroAC.Contracts/Models/: LoginCredentials.cs  Permission.cs  User.cs
Source-Code/MicroAC.Contracts/Persistence/: IPermissionsRepository.cs  IUsersRepository.cs
Source-Code/MicroAC.Core/: Constants.cs  MicroAC.Core.csproj  appsettings.core.json
Source-Code/MicroAC.Core/Auth/: ClaimBuilder.cs  JwtTokenHandler.cs
Source-Code/MicroAC.Core/Client/: AuthorizationServiceClient.cs  EndpointContainer.cs  FabricEndpointResolver.cs  FabricReverseProxyEndpointResolver.cs  FabricServiceResolver.cs  IAuthorizationServiceClient.cs  IEndpointResolver.cs  MicroACServices.cs  MicroAuthAttribute.cs  MicroAuthorizeAttribute.cs
Source-Code/MicroAC.Core/Common/: Constants.cs  HttpContextExtensions.cs  TimestampMiddleware.cs
Source-Code/MicroAC.Core/Exceptions/: AuthorizationFailedException.cs  ProblemDetailsProvider.cs
Source-Code/MicroAC.Core/Models/: Permission.cs
Source-Code/MicroAC.Core/Persistence/: IPermissionsRepository.cs
Source-Code/MicroAC.Persistence/: MicroAC.Persistence.csproj  MicroACContext.cs  PasswordHandler.cs  PermissionsRepository.cs  UsersRepository.cs  appsettings.persistance.example.json
Source-Code/MicroAC.Persistence/DbDTOs/: MicroACContext.cs  Organisation.cs  Permission.cs  Role.cs  RolePermission.cs  RolesPermission.cs  Service.cs  User.cs  UsersRole.cs
Source-Code/MicroAC.Persistence/Entities/: Organisation.cs  Permission.cs  Role.cs  RolesPermission.cs  Service.cs  User.cs  UsersRole.cs
Source-Code/WebShopExample/Example.ResourceApi/: Example.ResourceApi.csproj  ResourceApi.cs  ResourceApiController.cs  Startup.cs  appsettings.json
Source-Code/WebShopExample/Example.ResourceApi/PackageRoot/: ServiceManifest.xml
Source-Code/WebShopExample/WebShop.Common/: DataGenerator.cs  WebShop.Common.csproj
Source-Code/WebShopExample/WebShop.Common/Api/: BootStrap.cs  IWebShopApiClient.cs  WebShopApiClient.cs
Source-Code/WebShopExample/WebShop.Common/Models/: Order.cs  Product.cs  Shipment.cs  WebShopCart.cs
Source-Code/WebShopExample/WebShop.Orders/: Order.cs  Orders.cs  OrdersController.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebShop.Orders.csproj  appsettings.json
Source-Code/WebShopExample/WebShop.Orders/PackageRoot/: ServiceManifest.xml
Source-Code/WebShopExample/WebShop.Orders/Properties/: launchSettings.json
Tests/MicroAC.Performance.Tests/: Config.fs  Csv.fs  MicroAC.Performance.Tests.fsproj  Program.fs  Scenarios.fs  StepDataHandling.fs  Steps.fs  Timestamps.fs  Types.fs  appsettings.example.json
Tests/MicroAC.Performance.Tests/reports/2022-01-30 InjectPerSec 60RPS 64K REQUESTS/: nbomber_report_2022-01-30  InjectPerSec 60RPS 64K REQUESTS.html
Tests/MicroAC.Performance.Tests/reports/2022-02-08 InjectPerSec 120RPS 107K/: _matrixAvg.csv  nbomber_report_2022-02-08--20-41-29.html
Tests/MicroAC.Performance.Tests/reports/2022-02-08 InjectPerSec 60RPS 54K/: _matrixAvg.csv  nbomber_report_2022-02-08--20-00-50.html
Tests/MicroAC.Performance.Tests/reports/2022-02-08 InjectPerSec 90RPS 80K/: _matrixAvg.csv  nbomber_report_2022-02-08--20-29-19.html
Tests/MicroAC.Performance.Tests/reports/2022-02-13 60RPS 54K After Data Feed/: _averages.csv  _matrixAvg.csv  nbomber_report_2022-02-13--17-21-37.html
Tests/MicroAC.Performance.Tests/reports/2022-02-13 60RPS 54K Before Data Feed/: _averages.csv  _matrixAvg.csv  nbomber_report_2022-02-13--13-45-35.csv  nbomber_report_2022-02-13--13-45-35.html
Tests/MicroAC.Performance.Tests/reports/2022-03-06 16.48.27/: _timestamps.csv  nbomber-log-20220306.txt
Tests/MicroAC.Performance.Tests/reports/2022-03-06 16.52.29/: _averages.csv  _matrixAvg.csv  nbomber-log-20220306.txt  nbomber_report_2022-03-06--14-58-05.csv  nbomber_report_2022-03-06--14-58-05.html  nbomber_report_2022-03-06--14-58-05.md  nbomber_report_2022-03-06--14-58-05.txt
Tests/MicroAC.Performance.Tests/reports/2022-03-06 18.45.57/: _averages.csv  _durations.csv  _matrixAvg.csv  _timestamps.csv  nbomber-log-20220306.txt  nbomber_report_2022-03-06--16-46-24.csv  nbomber_report_2022-03-06--16-46-24.html  nbomber_report_2022-03-06--16-46-24.md  nbomber_report_2022-03-06--16-46-24.txt
Tests/MicroAC.Performance.Tests/reports/2022-04-03 15.51.55 WebShop authorizes against auth service/: _averages.csv  _matrixAvg.csv  nbomber_report_2022-04-03--12-53-40.csv  nbomber_report_2022-04-03--12-53-40.html  nbomber_report_2022-04-03--12-53-40.md  (+1 more)
Tests/WebShop.IntegrationTests/: TestState.cs  WebShop.IntegrationTests.csproj  appsettings.example.json
Tests/WebShop.IntegrationTests/Features/: Authentication.feature  Cart.feature  Orders.feature  Products.feature  Shipments.feature
Tests/WebShop.IntegrationTests/Models/: Cart.cs  Product.cs
Tests/WebShop.IntegrationTests/Steps/: AuthenticationSteps.cs  CartSteps.cs  OrdersSteps.cs  ProductsSteps.cs  SharedSteps.cs  ShipmentsSteps.cs
(+158 files in other folders)
