<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.1.329" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroAC.Contracts\MicroAC.Core.csproj" />
    <ProjectReference Include="..\MicroAC.Persistence\MicroAC.Persistence.csproj" />
  </ItemGroup>

</Project>
