<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Timestamps.fs" />
    <Compile Include="Csv.fs" />
    <Compile Include="StepDataHandling.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBomber.FSharp" Version="0.0.5" />
    <PackageReference Include="NBomber.Http" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source-Code\MicroAC.Contracts\MicroAC.Core.csproj" />
  </ItemGroup>

</Project>
